# wakes

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties  justfile  settings.gradle
src/main/java/dev/wakes/: ModCompat.java  Wakes.java  WakesConfig.java  WakesMixinPlugin.java
src/main/java/dev/wakes/client/: WakesClientEvents.java
src/main/java/dev/wakes/mixin/: PropellerBearingContraptionEntityMixin.java
src/main/java/dev/wakes/mixin/iris/: ProgramSetMixin.java  ProgramSourceMixin.java
src/main/java/dev/wakes/mixin/sable/: ClientSubLevelMixin.java  ServerSubLevelMixin.java
src/main/java/dev/wakes/mixin/sodium/: ChunkShaderOptionsMixin.java  DefaultShaderInterfaceMixin.java  ShaderLoaderMixin.java
src/main/java/dev/wakes/mixin/vanilla/: BoatRendererMixin.java
src/main/java/dev/wakes/render/: IrisInjection.java  WakesDepthTexture.java  WakesShaderInjection.java  WakesTime.java
src/main/java/dev/wakes/wave/: HullPlane.java  WakesDepth.java  WakesWaveFunction.java  WakesWaveGLSL.java
src/main/java/sh/somfic/wherestherum/: ModCompat.java  Wakes.java  WakesConfig.java  WakesMixinPlugin.java
src/main/java/sh/somfic/wherestherum/client/: WakesClientEvents.java
src/main/java/sh/somfic/wherestherum/mixin/: PropellerBearingContraptionEntityMixin.java
src/main/java/sh/somfic/wherestherum/mixin/iris/: ProgramSetMixin.java  ProgramSourceMixin.java
src/main/java/sh/somfic/wherestherum/mixin/sable/: ClientSubLevelMixin.java  ServerSubLevelMixin.java
src/main/java/sh/somfic/wherestherum/mixin/sodium/: ChunkShaderOptionsMixin.java  DefaultShaderInterfaceMixin.java  ShaderLoaderMixin.java
src/main/java/sh/somfic/wherestherum/mixin/vanilla/: BoatRendererMixin.java
src/main/java/sh/somfic/wherestherum/render/: IrisInjection.java  WakesDepthTexture.java  WakesShaderInjection.java  WakesTime.java
src/main/java/sh/somfic/wherestherum/wave/: HullPlane.java  WakesDepth.java  WakesWaveFunction.java  WakesWaveGLSL.java
src/main/resources/: wakes.mixins.json  wherestherum.mixins.json
