org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neo_version=21.1.95
parchment_minecraft=1.21
parchment_mappings=2024.11.17

mod_id=wherestherum
mod_name=Where's the Rum
mod_version=0.1.0
mod_license=MIT
mod_group_id=sh.somfic.wherestherum
mod_authors=somfic

create_version=6.0.4-19
createaeronautics_version=1.1.3
